spring.application.name=IPLPLAYER-SERVICE
server.port=4042
#random ms instance ids
eureka.instance.instance-id=${spring.application.name}:${random.value}
#register ms with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#to link ms with admin server
spring.boot.admin.client.url=http://localhost:9999/
#to link ms with config server
spring.config.import=optional:configserver:
#logger level
logging.level.root=info
logging.file.name=d:/mini_iplplayer_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
#to active actautors
management.endpoints.web.exposure.include=*




