spring.application.name=IPLTEAM-SERVICE
server.port=4041
#regitser ms with eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#to provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
#to get all actautors
management.endpoints.web.exposure.include=*
#to link ms with admin server
spring.boot.admin.client.url=http://localhost:9999/
#to link ms with configserver
spring.config.import=optional:configserver:
#loging info
logging.file.name=d:/mini_iplteam_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
#to enable logger level
logging.level.root=info